#BlueJ package file
dependency1.from=Bag
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=ACommand
dependency10.to=CommandPromluv
dependency10.type=UsesDependency
dependency11.from=ACommand
dependency11.to=CommandPolo\u017E
dependency11.type=UsesDependency
dependency12.from=ACommand
dependency12.to=CommandN\u00E1pov\u011Bda
dependency12.type=UsesDependency
dependency13.from=ACommand
dependency13.to=CommandP\u0159edej
dependency13.type=UsesDependency
dependency14.from=ACommand
dependency14.to=CommandVezmi
dependency14.type=UsesDependency
dependency15.from=ACommand
dependency15.to=CommandArthur
dependency15.type=UsesDependency
dependency16.from=ACommand
dependency16.to=ConditionManager
dependency16.type=UsesDependency
dependency17.from=ACommand
dependency17.to=Place
dependency17.type=UsesDependency
dependency18.from=ACommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=ACommand
dependency19.to=Bag
dependency19.type=UsesDependency
dependency2.from=Place
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=CommandJdi
dependency20.to=ConditionManager
dependency20.type=UsesDependency
dependency21.from=CommandJdi
dependency21.to=Place
dependency21.type=UsesDependency
dependency22.from=CommandJdi
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=CommandJdi
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CommandSeber
dependency24.to=Place
dependency24.type=UsesDependency
dependency25.from=CommandSeber
dependency25.to=Thing
dependency25.type=UsesDependency
dependency26.from=CommandSeber
dependency26.to=Bag
dependency26.type=UsesDependency
dependency27.from=CommandKonec
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=ConditionManager
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=ConditionManager
dependency29.to=Place
dependency29.type=UsesDependency
dependency3.from=Place
dependency3.to=Person
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=ConditionManager
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=ACommand
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Place
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=ScenarioManager
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Bag
dependency34.type=UsesDependency
dependency35.from=ScenarioManager
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=CommandVezmi
dependency36.to=Bag
dependency36.type=UsesDependency
dependency37.from=CommandVezmi
dependency37.to=Place
dependency37.type=UsesDependency
dependency38.from=CommandVezmi
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=CommandVezmi
dependency39.to=Thing
dependency39.type=UsesDependency
dependency4.from=ACommand
dependency4.to=CommandPr\u016Fvodce
dependency4.type=UsesDependency
dependency40.from=CommandPromluv
dependency40.to=ConditionManager
dependency40.type=UsesDependency
dependency41.from=CommandPromluv
dependency41.to=Place
dependency41.type=UsesDependency
dependency42.from=CommandPr\u016Fvodce
dependency42.to=ConditionManager
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=CommandStart
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=CommandStart
dependency45.to=ACommand
dependency45.type=UsesDependency
dependency46.from=CommandStart
dependency46.to=Place
dependency46.type=UsesDependency
dependency47.from=CommandStart
dependency47.to=Bag
dependency47.type=UsesDependency
dependency48.from=CommandP\u0159edej
dependency48.to=Bag
dependency48.type=UsesDependency
dependency49.from=CommandP\u0159edej
dependency49.to=Place
dependency49.type=UsesDependency
dependency5.from=ACommand
dependency5.to=CommandStart
dependency5.type=UsesDependency
dependency50.from=CommandP\u0159edej
dependency50.to=Thing
dependency50.type=UsesDependency
dependency51.from=CommandP\u0159edej
dependency51.to=Person
dependency51.type=UsesDependency
dependency52.from=CommandPou\u017Eij
dependency52.to=ConditionManager
dependency52.type=UsesDependency
dependency53.from=CommandPou\u017Eij
dependency53.to=Bag
dependency53.type=UsesDependency
dependency54.from=CommandPou\u017Eij
dependency54.to=Place
dependency54.type=UsesDependency
dependency55.from=CommandPou\u017Eij
dependency55.to=Thing
dependency55.type=UsesDependency
dependency56.from=CommandPolo\u017E
dependency56.to=Bag
dependency56.type=UsesDependency
dependency57.from=CommandPolo\u017E
dependency57.to=Place
dependency57.type=UsesDependency
dependency58.from=CommandPolo\u017E
dependency58.to=Thing
dependency58.type=UsesDependency
dependency59.from=CommandArthur
dependency59.to=ConditionManager
dependency59.type=UsesDependency
dependency6.from=ACommand
dependency6.to=CommandJdi
dependency6.type=UsesDependency
dependency60.from=CommandArthur
dependency60.to=Person
dependency60.type=UsesDependency
dependency61.from=CommandArthur
dependency61.to=Place
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Thing
dependency62.type=UsesDependency
dependency63.from=ACommand
dependency63.to=Condition
dependency63.type=UsesDependency
dependency64.from=CommandArthur
dependency64.to=Condition
dependency64.type=UsesDependency
dependency65.from=CommandJdi
dependency65.to=Condition
dependency65.type=UsesDependency
dependency66.from=ConditionManager
dependency66.to=Condition
dependency66.type=UsesDependency
dependency67.from=CommandPromluv
dependency67.to=Person
dependency67.type=UsesDependency
dependency68.from=CommandPr\u016Fvodce
dependency68.to=Condition
dependency68.type=UsesDependency
dependency69.from=CommandPou\u017Eij
dependency69.to=Condition
dependency69.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandSeber
dependency7.type=UsesDependency
dependency70.from=CommandStart
dependency70.to=ConditionManager
dependency70.type=UsesDependency
dependency71.from=CommandStart
dependency71.to=Person
dependency71.type=UsesDependency
dependency72.from=ConditionManager
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=ConditionManager
dependency73.to=Bag
dependency73.type=UsesDependency
dependency74.from=Person
dependency74.to=Place
dependency74.type=UsesDependency
dependency75.from=CommandJdi
dependency75.to=Bag
dependency75.type=UsesDependency
dependency76.from=ACommand
dependency76.to=CommandZkratka
dependency76.type=UsesDependency
dependency77.from=CommandZkratka
dependency77.to=ConditionManager
dependency77.type=UsesDependency
dependency78.from=CommandZkratka
dependency78.to=Bag
dependency78.type=UsesDependency
dependency79.from=CommandZkratka
dependency79.to=Place
dependency79.type=UsesDependency
dependency8.from=ACommand
dependency8.to=CommandKonec
dependency8.type=UsesDependency
dependency80.from=CommandZkratka
dependency80.to=Person
dependency80.type=UsesDependency
dependency81.from=CommandZkratka
dependency81.to=Thing
dependency81.type=UsesDependency
dependency82.from=CommandZkratka
dependency82.to=Condition
dependency82.type=UsesDependency
dependency9.from=ACommand
dependency9.to=CommandPou\u017Eij
dependency9.type=UsesDependency
package.editor.height=594
package.editor.width=1002
package.editor.x=176
package.editor.y=0
package.numDependencies=82
package.numTargets=24
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CommandPolo\u017E
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CommandArthur
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Place
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=290
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Thing
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CommandJdi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CommandKonec
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ConditionManager
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=20
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CommandZkratka
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=480
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ScenarioManager
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Condition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=380
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CommandVezmi
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=690
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=CommandPromluv
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=CommandPr\u016Fvodce
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=270
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=CommandPou\u017Eij
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Person
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=20
target24.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Texts
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ACommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=500
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandSeber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=300
target6.editor.y=156
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandStart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandP\u0159edej
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CommandN\u00E1pov\u011Bda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=670
target9.y=310
